--- Telecommunications Website Notes ---
~ I've noticed that when using the bootstrap navbars, I cannot change the text colour,
  it seems to be when I'm using the Bootstrap classes "navbar-light" or "navbar-dark" 
  with "bg-light" or "bg-dark". I've only been able to override it with the !important
  css property.  When I looked in developer tools, even though the fonts and other
  stylings were being applied, the colour was not unless i flagged it as important.


--- USED FONT FAMILIES ---
font-family: 'Hepta Slab', serif;
font-family: 'Barlow', sans-serif;


--- POTENTIAL PHOTOS USED ---
Photo by Traf on Unsplash (Homepage Background)
Photo by Andrew Teoh on Unsplash (Angle Building)
